<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accessing Github Data and Visualising using D3</title>
    <script src = "https://d3js.org/d3.v4.min.js"></script>
    <style>
        svg{
            border: 1px solid #000;
        }
        .bar {fill: steelblue}
    </style>

</head>
<body>
    <div class="importStars"></div>

<script>function importStars()
    {

var margin = {top: 200, right: 200, bottom: 300, left: 400},
        width = 1000 - margin.left - margin.right,
        height = 1000 - margin.top - margin.bottom;

var x = d3.scaleBand()
        .range([0, width])
        .padding(0.1);

        var y = d3.scaleLinear()
          .range([height, 0]);
          
// append the svg object to the body of the page
// append a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");


        d3.json("https://api.github.com/search/repositories?q=stars:>100000", function(data)
        {
        results = data.items;
        console.log(results);
        console.log(results.stargazers_count);

        //x.domain(data.map(function(d) {return d.name ;}));
        y.domain([0, d3.max(results, function(d) {return d.stargazers_count;})]);

        svg.selectAll(".bar")
            .data(results)
        .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function(d) {return x(d.name); })
            .attr("width", x.bandwidth())
            .attr("y", function(d) {return y(d.stargazers_count);})
            .attr("height", function(d) {return height - y(d.stargazers_count);});
            
              // add the x Axis
        svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));

        // add the y Axis
        svg.append("g")
            .call(d3.axisLeft(y));
                });

    }</script>

    <script>
    importStars();

        
    
    </script>
</body





        